{
  "_version": "1.59.0",
  "sap.app": {
    "id": "stk.jwostarterkit001",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.5",
      "toolsId": "0c84a63a-fd45-4ced-81c6-877fa44f5166"
    },
    "dataSources": {
      "mainService": {
        "uri": "/V2/Northwind/Northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
     
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "stk.jwostarterkit001.i18n.i18n"
                  
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay"
          
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "stk.jwostarterkit001.view",
        "controlAggregation": "pages",
        "controlId": "idMyApp",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMaster",
          "pattern": "Master",
          "target": [
            "TargetMaster"
          ]
        },
        {
          "name": "RouteCustList",
          "pattern": "",
          "target": [
            "TargetCustList"  
          ]
        },
        {
          "name": "RouteCustDet",
          "pattern": "CustomerDetails/{CustomerID}",
          "target": [
            "TargetCustDet"  
          ]
        }
      ],
      "targets": {
        "TargetMaster": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Master",
          "viewName": "Master"
        },
        "TargetCustList":{
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "vIdCustList",
          "viewName": "CustomersList" 
        },
        "TargetCustDet":{
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "vIdCustDet",
          "viewName": "CustomerDetails" 
        }

      }
    },
    "rootView": {
      "viewName": "stk.jwostarterkit001.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
